# Jitsi Meet Moderator Credentials
# This is a TEMPLATE file - create the actual secrets file with:
#
# 1. Copy this template:
#    cp secrets/jitsi.yaml.template secrets/jitsi.yaml
#
# 2. Replace the placeholder password with a strong password:
#    sed -i 's/CHANGE_ME_STRONG_PASSWORD/your-actual-password/' secrets/jitsi.yaml
#
# 3. Encrypt with SOPS:
#    sops -e -i secrets/jitsi.yaml
#
# The moderator username will be: moderator@jitsi.rusty-vault.de

jitsi_moderator_password: "CHANGE_ME_STRONG_PASSWORD"
